apply plugin: 'com.android.application'

android {
    compileOptions {
        encoding "UTF-8"
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        applicationId "com.hacker.project.hackernewsproj"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    // CardView
    compile 'com.android.support:cardview-v7:23.3.0'
    // Annotations
    compile 'org.androidannotations:androidannotations-api:3.2'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.2.1'
    // circular image
    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.firebase:firebase-client-android:2.3.1+'
}
