# Hacker-News

HackerNewsProj/app/: build.gradle
HackerNewsProj/app/src/androidTest/java/com/hacker/project/hackernewsproj/: ApplicationTest.java
HackerNewsProj/app/src/main/: AndroidManifest.xml
HackerNewsProj/app/src/main/java/com/hacker/project/hackernewsproj/: NewsData.java
HackerNewsProj/app/src/main/java/com/hacker/project/hackernewsproj/activity/: BaseActivity.java  CommentsActivity.java  FullNewsActivity.java  MainActivity.java
HackerNewsProj/app/src/main/java/com/hacker/project/hackernewsproj/adapter/: CardHolder.java  CardNewsAdapter.java  CommentHolder.java  CommentsAdapter.java
HackerNewsProj/app/src/main/java/com/hacker/project/hackernewsproj/data/: Constants.java  JsonData.java  NewsData.java  PreferenceManager.java  Utils.java
HackerNewsProj/app/src/main/res/drawable/: comment_image.xml  rounded_corner.xml  time_clock.xml
HackerNewsProj/app/src/main/res/layout/: activity_comments.xml  activity_main.xml  adapter_comments.xml  card_adapter.xml  drawer.xml
HackerNewsProj/app/src/main/res/menu/: menu_main.xml
HackerNewsProj/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HackerNewsProj/app/src/test/java/com/hacker/project/hackernewsproj/: ExampleUnitTest.java
