<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/comment_writer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/man_drawable"
            android:gravity="center_vertical"
            android:text="ANDRE" />


        <TextView
            android:id="@+id/comment_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/time_clock"
            android:gravity="center_vertical"
            android:text="5 hrs" />

        <TextView
            android:id="@+id/karma_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="45"
            android:visibility="gone" />

        <TextView
            android:id="@+id/comment_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_writer_tv"
            android:padding="5dp"
            android:text="How do you think your idea is correct?" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/comment_tv"
            android:background="@android:color/black" />


    </RelativeLayout>


</LinearLayout>