<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/click_to_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="See More"
        android:textSize="19sp"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp">


        <LinearLayout
            android:id="@+id/card_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/news_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="A vigilant is never ignorant"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/news_title_tv"
                android:orientation="horizontal"
                android:weightSum="10">

                <RelativeLayout
                    android:id="@+id/url_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hard_url_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:maxLines="2"
                        android:text="https://www.facebook.com/photos/a.1521463861515726.1073741828.1515871602074952/1608595299469248/?type=3"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/hard_url_tv">


                        <TextView
                            android:id="@+id/author_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:drawableLeft="@drawable/man_drawable"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="author"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:drawableLeft="@drawable/ic_hourglass_empty_black_24dp"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="7hrs"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <TextView
                                android:id="@+id/comment_holder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/comment_image"
                                android:gravity="center_vertical"
                                android:lines="1"
                                android:text="167"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="16sp" />
                        </LinearLayout>


                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>