<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_drawer"
    style="@style/drawer_color"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/detail_ll"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_name"
            style="@style/sideMenuTxtStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CURRENT NEWS"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_menu_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_hacker_news"
                style="@style/sideMenuItemMargin">

                <TextView
                    android:id="@+id/hacker_news"
                    style="@style/sideMenuTxtStyle"
                    android:text="@string/hacker_news" />

                <!--android:drawableLeft="@drawable/side_notification"-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_news"
                style="@style/sideMenuItemMargin">

                <TextView
                    android:id="@+id/tv_news"
                    style="@style/sideMenuTxtStyle"
                    android:text="@string/news" />

                <!--android:drawableLeft="@drawable/side_social"-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_show"
                style="@style/sideMenuItemMargin">


                <TextView
                    android:id="@+id/tv_show"
                    style="@style/sideMenuTxtStyle"
                    android:text="@string/show" />
                <!--android:drawableLeft="@drawable/side_history"-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ask"
                style="@style/sideMenuItemMargin">


                <TextView
                    android:id="@+id/tv_ask"
                    style="@style/sideMenuTxtStyle"
                    android:text="@string/ask" />

                <!--android:drawableLeft="@drawable/side_location"-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_job"
                style="@style/sideMenuItemMargin">

                <TextView
                    android:id="@+id/tv_job"
                    style="@style/sideMenuTxtStyle"
                    android:text="@string/jobs" />

                <!--android:drawableLeft="@drawable/side_faq"-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
